@import './themes/dark.sass'
@import './themes/light.sass'
@import './variable/global.sass'
@import './reset.sass'

.app
    font: var(--font-m)
    background: var(--bg-color)
    color: var(--secondary-color)
    min-height: 100vh 